<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AQ01.css">
    <style>
        #internalcss {
            text-align: center;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 20px;color: brown;">heading 1</h1>
    <h2 style="font-size: 30px; color: burlywood;"> heading 2</h2>
    <h3 id="#internalcss">heading 3</h3>
    <h4 id="#internalcss">heading 4</h4>
    <h5>heading 5</h5>
    <p class="classatt">paragraph </p>

</body>
</html>