<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AQ02.css">
</head>
<body>
    <div class="box1">
        <div >
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTrP3C-1F9Zv7Jm9e9T4PkTLEHs2jG2Weji7LbfNSDJl3ye2piZOkxrgp6Lk88RC69C53EOgvvohMuYHHQSOv6jcAfXeIUdfJpzKgkJDt26S5YUiv3xrhmbew&usqp=CAE">
             <p>Introducing the One Plus Nord CE4 Lite 5G, the ultimate smartphone designed to elevate your mobile experience. With its sleek and stylish Super Silver design, this device is a true head-turner. Powered by the advanced OxygenOS 14.0 operating system, you'll enjoy seamless performance and effortless multitasking. The 6.67-inch AMOLED display delivers vibrant visuals and immersive viewing, making every movie and game a delight. The dual SIM capability ensures you're always connected, while the 8GB RAM and 128GB storage provide ample space to store all your photos, videos, and apps. Capture stunning selfies with the 16MP front camera or shoot professional-grade photos with the 50MP+2MP rear camera. And thanks to the long-lasting Lithium-Ion battery, you can enjoy all-day usage without worrying about running out of power. Experience the future of smartphones with the One Plus Nord CE4 Lite 5G.</p>
        </div>
        <div>
        <img src="https://m.media-amazon.com/images/I/61y2zHBz0ZL.SS700.jpg">
        <p>The HP 11" HD IPS Lightweight Chromebook is a sleek and efficient device powered by an Intel Celeron Processor, featuring a vibrant 11" display, 2GB RAM, and 16GB SSD storage. With super-fast WiFi, multiple connectivity options, and a lightweight design, it's perfect for professionals on the move.
            VERSATILE PORTS - Multiple connectivity options including HDMI and USB Type A.
            VIBRANT VISUALS - Experience stunning clarity with a 1920x1080 HD IPS display.
            COMPACT POWERHOUSE - Lightweight design at just 1.71 kg for on-the-go productivity.
            CHROME OS EFFICIENCY - Enjoy a smooth, user-friendly experience with Chrome OS.
            SEAMLESS CONNECTIVITY - Stay connected with super-fast WiFi and Bluetooth combo.</p>
        </div>
        <div>
            <img src="https://www.bigcmobiles.com/media/catalog/product/cache/e19e56cdd4cf1b4ec073d4305f5db95a/r/e/redmi_pad_pro_5g_graphite_grey_.jpg">
            <p>Quick Overview
                12.1 inches (30.73 cm) 2.5K Display, 120 Hz Refresh Rate
                Qualcomm Snapdragon 7s Gen 2, Octa Core, 2.4 GHz
                Android 14 OS
                10000 mAh Battery with 33W Fast Charging
                8 MP Primary Camera, 8 MP Front Camera
                Quad Speaker with Dolby Atmos, Dolby Vision Display, TUV Rheinland Low Blue Light</p>
        </div>
    </div>
</body>
</html>