.box1 {
    background-color: orange;
    border: 1px solid red ;
    padding: 10px;
    margin: 20px;
    transition: padding 0.3s ease, margin 0.3s ease;
}
.box1:hover {
    padding: 40px;
    margin: 60px;
}
.box2 {
    background-color: aquamarine;
    border: 2px solid green;
    padding: 10px;
    margin: 20px;
    transition: padding 0.3s ease, margin 0.3s ease;
}
.box2:hover {
    padding: 40px;
    margin: 60px;
}

.box3 {
    background-color: aqua;
    border: 3px solid blue;
    padding: 10px;
    margin: 20px;
    transition: padding 0.3s ease, margin 0.3s ease;
}
.box3:hover {
    padding: 40px;
    margin: 60px;
}
