<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AQ03.css">
</head>
<body>
    <div class="box1"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam blanditiis nulla praesentium repellat laudantium minus dicta soluta quis, sunt nam sapiente repellendus harum sint iusto aliquam labore, nihil molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sunt exercitationem omnis autem amet ipsam distinctio ipsum perspiciatis. Vero voluptatibus cumque in natus odio iure inventore dolorum, aliquid fugit, laudantium vitae fugiat ipsa illum reprehenderit eligendi impedit corrupti modi et!
        </p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore, odio beatae aliquam ab adipisci. Ullam soluta, eveniet aspernatur quia nam quisquam reiciendis nostrum nulla magnam! Sed ad assumenda perferendis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ducimus error cumque pariatur delectus in minima aliquam at dolor asperiores corrupti accusamus doloribus tempora, labore non repudiandae molestiae, dolore praesentium consequatur. Magnam nihil distinctio odio ut illum repellat officiis nesciunt.
        </p>
    </div>
    <div class="box3">
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio rem voluptates dolorem dolorum, doloribus, quia tempore cumque aliquid consectetur architecto, qui praesentium accusamus sequi tenetur omnis blanditiis aperiam consequuntur delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quae sequi consectetur veniam eligendi omnis rerum doloremque maxime fuga, in totam facere autem natus eaque voluptates quidem saepe, delectus iste reprehenderit dolores laudantium itaque consequatur dolore! Facere sunt architecto autem!
        </p>
    </div>
</body>
</html>