<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Air M1 Product Page</title>
    <style>
        img { float: left; margin-right: 20px; width: 200px; }
        .review { border: 1px solid #ddd; padding: 10px; margin: 10px 0; }
        a[href*="amazon"] { color: yellowgreen; }
        a[href*="ebay"] { color: violet; }
        a[href*="apple"] { color: rgb(75, 55, 16); }
        a:hover, a:focus { text-decoration: underline; }
    </style>
</head>
<body>

    <a href="#purchase-links" id="jump-link">Jump to Purchase Links</a>

    <h2>MacBook Air M1 Specifications</h2>
    <img src="https://cdsassets.apple.com/live/SZLF0YNV/images/sp/111883_macbookair.png" alt="MacBook Air M1">

    <ul>
        <li>Dimensions
            <ul>
                <li>Height: 0.16-0.63 inches (0.41-1.61 cm)</li>
                <li>Width: 11.97 inches (30.41 cm)</li>
                <li>Depth: 8.36 inches (21.24 cm)</li>
                <li>Weight: 2.8 pounds (1.29 kg)</li>
            </ul>
        </li>
        <li>Features
            <ul>
                <li>M1 Chip with 8-core CPU and up to 8-core GPU
                    <dl>
                        <dt>M1 Chip</dt>
                        <dd>Apple's custom silicon integrates CPU, GPU, and Neural Engine for fast, efficient performance.</dd>
                    </dl>
                </li>
                <li>Battery Life: Up to 18 hours of video playback</li>
                <li>13.3-inch Retina Display with True Tone
                    <dl>
                        <dt>Retina Display</dt>
                        <dd>High-resolution clarity, with True Tone adjusting the white balance based on ambient light.</dd>
                    </dl>
                </li>
                <li>Fanless Design for silent operation</li>
                <li>Touch ID for secure login
                    <dl>
                        <dt>Touch ID</dt>
                        <dd>A fingerprint sensor for secure access and payments.</dd>
                    </dl>
                </li>
            </ul>
        </li>
        <li>Materials
            <ul>
                <li>100% Recycled Aluminum Enclosure</li>
                <li>Recycled Tin in Main Logic Board</li>
                <li>Free from Mercury and Arsenic</li>
                <li>Display glass free of harmful chemicals</li>
            </ul>
        </li>
    </ul>

    <h2>Customer Reviews</h2>
    <div class="review">
        <blockquote>
            TechRadar praises the MacBook Air M1 for its high performance, efficient battery life, and sleek design. 
            Despite being an older model, it remains an excellent value, especially when found at a discounted price. 
            The M1 chip provides impressive performance for everyday tasks and creative work.
        </blockquote>
        <cite>by James Pickard on March 5, 2024</cite>
    </div>

    <div class="review">
        <blockquote>
            The MacBook Air M1's ability to outperform many higher-end laptops due to the M1 chip's power efficiency 
            and speed. The review also emphasizes the fanless design, which ensures a quiet experience, making it 
            ideal for light to moderate professional work.
        </blockquote>
        <cite>by Nilay Patel on November 10, 2020</cite>
    </div>

    <div class="review">
        <blockquote>
            An affordable powerhouse, the MacBook Air M1 is praised for excellent battery life (up to 15 hours of web 
            browsing) and power efficiency. The design combines top-tier performance with a thin, lightweight body.
            TECHRADAR reviews highlight its powerful performance, impressive battery life, and sleek design.
        </blockquote>
        <cite>by Dan Ackerman on November 10, 2020</cite>
    </div>

    <h2 id="purchase-links">Purchase Options</h2>
    <ul>
        <li><a href="https://www.amazon.com/macbook-air-m1" target="_blank">Buy on Amazon</a></li>
        <li><a href="https://www.ebay.com/macbook-air-m1" target="_blank">Buy on eBay</a></li>
        <li><a href="https://www.apple.com/macbook-air-m1" target="_blank">Buy on Apple Store</a></li>
    </ul>

</body>
</html>
