<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
        }
        #box3 {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
        }
        .box {
            font-size: 14px;
            font-weight: bold;
        }
        #box2 {
            border: 2px dashed #3498db;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex laboriosam quibusdam ad tempore eos quia asperiores quod, officia modi expedita doloremque quo unde necessitatibus aut, omnis neque voluptate, vel dolores eum non. Provident illo placeat autem enim excepturi! Atque porro ut maiores culpa, iste veritatis? Obcaecati, aut! Voluptatum, quas.
        </div>
        <div class="box" id="box2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ex laboriosam id est, iusto minima maiores magnam nulla aut voluptatibus optio veritatis enim porro repudiandae soluta dolorum amet cumque odit provident harum neque. Molestias rerum id vel dolores ut pariatur expedita. Aspernatur earum perferendis dolore cupiditate magni corrupti quasi aperiam?
        </div> 
        <div class="box" id="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque doloribus hic cupiditate excepturi dolore, blanditiis praesentium earum consectetur consequuntur. Libero veniam autem fugit veritatis obcaecati, rem voluptatibus nesciunt nihil totam odio quia reiciendis nostrum! Corporis ut neque ratione provident perferendis, quod consequuntur tempore, tenetur libero accusantium possimus, nemo blanditiis.
        </div>
    </div>
</body>
</html>
