<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Knowledge Base</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        ol a:hover {
            color: #2ecc71;
        }
        .section {
            margin: 30px;
            padding: 20px;
            border: 2px solid #3498db;
            background-color: #ffffff;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>HTML & CSS Knowledge Base</h1>
        <p>Learn the fundamentals of HTML and CSS by exploring the sections below:</p>
        <ol>
            <li><a href="#lists">Lists</a></li>
            <li><a href="#linking">Linking</a></li>
            <li><a href="#formatting">Formatting</a></li>
            <li><a href="#selectors">Selectors</a></li>
            <li><a href="#pseudo-classes">Pseudo-Classes</a></li>
        </ol>
    </div>

    <div class="section" id="lists">
        <h2>Lists</h2>
        <hr>
        <p>Lists are used to display items in an organized manner. There are different types of lists: ordered lists, unordered lists, and description lists.</p>
        <p>For example, an unordered list is displayed with bullets, while an ordered list is numbered.</p>
        <dl>
            <dt>Ordered List</dt>
            <dd>A list where the items are numbered in sequence.</dd>
            <dt>Unordered List</dt>
            <dd>A list where the items are marked with bullets.</dd>
            <dt>Description List</dt>
            <dd>A list used to display key-value pairs or definitions.</dd>
        </dl>
    </div>
    <div class="section" id="linking">
        <h2>Linking</h2>
        <hr>
        <p>Links allow users to navigate from one page to another. The most common HTML element used for linking is the <code>&lt;a&gt;</code> tag.</p>
        <p>Links can open in the same window or a new window, depending on the use of attributes like <code>target="_blank"</code>.</p>
        <dl>
            <dt>Anchor Tag (&lt;a&gt;)</dt>
            <dd>Used to define a hyperlink that links to another page or a location on the same page.</dd>
            <dt>Target Attribute</dt>
            <dd>Specifies where to open the linked document (e.g., <code>_blank</code> opens the link in a new window).</dd>
        </dl>
    </div>

    <div class="section" id="formatting">
        <h2>Formatting</h2>
        <hr>
        <p>HTML provides various tags for formatting text. These include tags for bold, italic, underlined, and other text styles.</p>
        <p>Text formatting is crucial for readability and emphasis in content.</p>
        <dl>
            <dt>&lt;b&gt; and &lt;i&gt;</dt>
            <dd>Used to make text bold and italic, respectively.</dd>
            <dt>&lt;u&gt;</dt>
            <dd>Used to underline text.</dd>
            <dt>&lt;mark&gt;</dt>
            <dd>Used to highlight text, often for search results.</dd>
        </dl>
    </div>

    <div class="section" id="selectors">
        <h2>Selectors</h2>
        <hr>
        <p>Selectors in CSS allow you to target specific HTML elements to apply styles. They can be simple (targeting elements by their name) or complex (targeting elements based on attributes, classes, or IDs).</p>
        <dl>
            <dt>Element Selector</dt>
            <dd>Selects all elements of a given type (e.g., <code>p</code>, <code>div</code>).</dd>
            <dt>Class Selector</dt>
            <dd>Targets all elements with a given class (e.g., <code>.className</code>).</dd>
            <dt>ID Selector</dt>
            <dd>Targets a unique element identified by an ID (e.g., <code>#idName</code>).</dd>
        </dl>
    </div>
    <div class="section" id="pseudo-classes">
        <h2>Pseudo-Classes</h2>
        <hr>
        <p>Pseudo-classes allow you to target elements based on their state or position within the document. For example, targeting links when they're hovered over.</p>
        <p>Common pseudo-classes include <code>:hover</code> and <code>:nth-child</code>.</p>
        <dl>
            <dt>:hover</dt>
            <dd>Targets elements when the user hovers their cursor over them.</dd>
            <dt>:nth-child</dt>
            <dd>Targets elements based on their position in a parent element (e.g., <code>:nth-child(2)</code> selects the second child).</dd>
            <dt>:first-child</dt>
            <dd>Targets the first child element within a parent.</dd>
        </dl>
    </div>

    
</body>
</html>
