<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            background-color: antiquewhite;
            border: 50px;
            padding: 20px;
            font-size: medium;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
        }
        a:hover {
            color: rgb(77, 53, 22);
        }
    </style>
</head>
<body>
    <header>
        <h1>College Annual Fest - 2024</h1>
    </header>
    
    <section class="event-details">
        <h2>Event Details</h2>
        <p><strong>Title:</strong> College Annual Fest 2024</p>
        <p><strong>Date and Time:</strong> December 15, 2024 | 10:00 AM - 5:00 PM</p>
        <p><strong>Venue/Location:</strong> College Grounds, ABC College</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDB4ssIfgUTyp5UfaF10gIUJ7GHFn4YkG7LA&s" alt="College Fest" class="event-image">
        <p><strong>Brief Description:</strong> Join us for the most exciting event of the year! The College Annual Fest brings together students for a day filled with fun, performances, food, and cultural activities. Enjoy music, drama, and an exciting range of competitions throughout the day.</p>
    </section>
    
    <section class="rsvp">
        <h2>RSVP</h2>
        <p>Please confirm your attendance by clicking the link below:</p>
        <a href="mailto:fest@college.com?subject=RSVP%20for%20Annual%20Fest%202024">RSVP Here</a>
    </section>
    
    <section class="additional-info">
        <h2>Additional Information</h2>
        <p><strong>Dress Code:</strong> Casual wear or College T-shirt</p>
        <p><strong>Theme:</strong> "Unleash Your Creativity"  Get ready for a day full of talent and imagination.</p>
        <p><strong>Important:</strong> Free food and beverages will be available. Please bring your student ID for entry.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 ITER College. All Rights Reserved.</p>
    </footer>
</body>
</html>