<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee of the Month</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 170%;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 500px;
            padding: 60px;
            position: relative;
            background-color: white;
        }

        .box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-image: url('https://i.pinimg.com/474x/50/93/28/509328287a35522d7775f1e8d082236d.jpg');
            background-size: cover;
        }
        .box::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-image: url('https://i.pinimg.com/474x/50/93/28/509328287a35522d7775f1e8d082236d.jpg');
            background-size: cover;
        }
        .box .left-border {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 20px;
            background-image: url('https://w7.pngwing.com/pngs/907/836/png-transparent-line-line-brown-art-black-cherry-thumbnail.png');
            background-size: cover;
        }
        .box .right-border {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 20px;
            background-image: url('https://w7.pngwing.com/pngs/907/836/png-transparent-line-line-brown-art-black-cherry-thumbnail.png');
            background-size: cover;
        }
        .box .top-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-image: url('https://cdn5.vectorstock.com/i/1000x1000/97/04/hand-drawn-single-cute-doodle-flower-vector-42259704.jpg');
            background-size: cover;
        }

        .box .top-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background-image: url('https://cdn5.vectorstock.com/i/1000x1000/97/04/hand-drawn-single-cute-doodle-flower-vector-42259704.jpg');
            background-size: cover;
        }

        .box .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-image: url('https://cdn5.vectorstock.com/i/1000x1000/97/04/hand-drawn-single-cute-doodle-flower-vector-42259704.jpg');
            background-size: cover;
        }

        .box .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            background-image: url('https://cdn5.vectorstock.com/i/1000x1000/97/04/hand-drawn-single-cute-doodle-flower-vector-42259704.jpg');
            background-size: cover;
        }

        h1 {
            font-size: 2em;
        }

        h3 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Employee of the Month</h1>
        <h3>Awarded To:</h3>
        <h3>Rishika Kumari</h3>
        <h3>Date:</h3>
        <h3>09/11/24</h3>
        <div class="left-border"></div>
        <div class="right-border"></div>
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>
</html>
