<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQ01</title>
</head>

<body>

    <h1>My Portfolio</h1>
    <h2>My Personal Information</h2>
    <ul>
        <li><strong>Name:</strong> Rishika Kumari</li>
        <li><strong>Registration Number:</strong> 2341011287</li>
        <li><strong>Date of Birth:</strong> 1<sup>st</sup>July,200X </time></li>
        <li><strong>Course:</strong> B.Tech in CSIT</li>
        <li><strong>College:</strong> ITER SOA</li>
    </ul>
    <h2>My Educational Qualifications</h2>
    <ol type="I">
        <li><strong>10<sup>th</sup>:</strong> Khaitan Public School, Ghaziabad - 88%</li>
        <li><strong>12<sup>th</sup>:</strong> Manas Bharti Ed. Complex, Bihar - 73%</li>
    </ol>

    <h2>About Myself</h2>
    <p>
        I am a highly motivated student with a solid academic foundation and a deep interest in web development.
        Throughout my education, I have demonstrated a consistent commitment to excellence, always aiming to exceed
        expectations in both my studies and personal projects. Currently pursuing a degree in Computer Science and
        Information Technology, I am constantly looking for ways to enhance my skills, particularly in modern web
        technologies.
    </p>
    <p>
        I approach problem-solving with a logical and efficient mindset, preferring simplicity in both code and life.
        My interest in web development drives me to stay informed about the latest industry trends, continuously
        learning and experimenting with new tools and techniques. I enjoy the creative and technical challenges of
        development, whether it's designing intuitive user interfaces or solving back-end issues.
    </p>
    <p>
        In addition to academics, I value balance and well-being. I take care of both my physical and mental health,
        which I believe is essential for long-term success. My goal is to apply my knowledge and passion for
        technology to impactful projects, contributing innovative solutions to real-world problems. I am excited about
        the opportunities ahead and eager to grow both personally and professionally as I continue my journey in tech.
    </p>
</body>

</html>