<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQ02</title>
    <style>
        body {
            background-color: rgb(194, 252, 177);
        }
    </style>
</head>
<body>
    <h1><strong>Information</strong></h1>
    <p><strong>My Name:<i>Rishika Kumari</i></strong></p>
    <h3>My Family Information</h3>
    <p><b>Father Name</b>:<em>xyz</em><br>
        <b>Mother Name</b>:<em>xyz</em><br>
        <b>Sister Name</b>:<em>xyz</em><br>
        <b>Brother Name</b>:<em>xyz</em>
    </p>
</body>
</html>