<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQ03</title>
</head>

<body>
    <p>Looking at the age when a man led a life <em>like a savage</em>, we notice how far we have come. Similarly ,the
        <strong><u> evolution of mankind</u></strong> is truly commendable.
        <hr>
        One of the major driving forces behind this science. It makes you think about the <em>wonder of science</em> and
        how it has proven to be such a boon in out lives. Most importantly, science has helped develop a great
        <strong>civilization</strong>.
        <br>
        <br>
        All the <em>advancements</em> that man has been able to make are with the help of science only. However, it won't be wrong to say that science is <em><u>two-edged sword</u></em>. It comes with its own set of advantages and disadvantaged.


    </p>
</body>

</html>