<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaya, Bihar</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        p {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            color: #020c0c;
            background-size: cover;
            background-position: center;
        }

        .para1 {
            background-image: url('https://www.shutterstock.com/image-photo/bodh-gaya-bihar-seat-enlightenment-600nw-1570135798.jpg');
        }

        .para2 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAeahAwtpaRivkSDSbkUymHEfap5B_ttqTOA&s');
        }

        .para3 {
            background-image: url('https://metrocityhunt.com/wp-content/uploads/2023/04/gf.jpg');
        }
    </style>
</head>

<body>
    <h1>Gaya, Bihar</h1>
    <p class="para1">Gaya, a historic city in Bihar, India, is revered for its spiritual significance and rich heritage. The city is home to the <strong>Mahabodhi Temple</strong>, a UNESCO World Heritage Site, marking the place where Buddha attained enlightenment. Gaya also draws thousands of Hindu pilgrims for <strong>Pind Daan</strong> rituals, performed at the <strong>Vishnupad Temple</strong> and along the <strong>Falgu River</strong> to honor ancestors. The city's cultural fabric is woven with ancient temples, Jain influences, and sacred festivals like the <strong>Pitrapaksha Mela</strong>. With its deep religious roots and historical landmarks, Gaya remains a vital pilgrimage destination for both Hindus and Buddhists.</p>

    <p class="para2">The city of Gaya is dotted with ancient structures, including the iconic <strong>Vishnupad Temple</strong>, dedicated to Lord Vishnu, which is believed to enshrine his footprint. A significant site for performing the <strong>Pind Daan</strong> rituals, the temple attracts countless Hindu pilgrims seeking to offer prayers for their ancestors. In addition, the city boasts numerous <strong>Buddhist monasteries</strong>, particularly in <strong>Bodh Gaya</strong>, reflecting its profound spiritual importance as the place where <strong>Buddha attained enlightenment</strong> under the <strong>Bodhi tree</strong>. These sacred sites, combined with Gaya's rich cultural and religious history, make it a vital pilgrimage destination for both Hindus and Buddhists.</p>

    <p class="para3">Beyond its monuments, Gaya is famous for its culinary delights, offering a tantalizing array of traditional dishes. Visitors can savor the local specialty, <strong>Litti Chokha</strong>, consisting of round wheat balls stuffed with spiced gram flour, served with mashed eggplant, tomato, and spiced potatoes. Another beloved dish is the rich and aromatic <strong>Puri Sabzi</strong>. The local markets buzz with activity, where vendors sell sweets like <strong>Thekua</strong> and <strong>Khaja</strong>, making Gaya a sensory delight.</p>
</body>

</html>
