<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="i">
        <li><p><strong>a<sub>0</sub>+a<sub>1</sub>x+a<sub>2</sub>x<sup>2</sup>+a<sub>3</sub>x<sup>3</sup></strong></p></li>
        <li><p><strong><em>2H<sub>2</sub>O<sub>2<sup>-</sup></sub>&gt;2H<sub>2</sub>O+O<sub>2</sub></em></strong></p></li>
        <li><em>v<sup>2</sup>-u<sup>2</sup>=2as</em></li>
        <li><u>s=ut+1/2at<sup><u>2</u></sup></u></li>
        <li>(a-b)<sup>3</sup>=a<sup>3</sup>-b<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup></li>
    </ol>
</body>
</html>