<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQ06</title>
    <style>
        ul {
            margin-left: 200px;
            padding-left: 0;
        }

        ul li {
            color: black; /* Default color for list items */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSau-THsbh7U3cBbYXNwqmXNGWFNfFEPFo_4A&s);
            background-repeat: no-repeat;
            background-size: 10px 10px; /* Resize the image */
            background-position: left center; /* Position the image to the left of the text */
            padding-left: 20px; /* Add space between the image and the text */
        }
    </style>
</head>
<body>
    <ul>
        <li style="color: violet;">violet</li>
        <li style="color: indigo;">Indigo</li>
        <li style="color: Blue;">Blue</li>
        <li style="color: yellow;">yellow</li>
        <li style="color: orange;">Orange</li>
        <li style="color: Red;">Red</li>
    </ul>
</body>
</html>
