<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQ01</title>
</head>

<body>
    <h1>7 Wonders of world</h1>
    <p >The Seven Wonders of the Ancient World is the oldest known list of this type, documenting the most iconic and
        remarkable human-made creations of classical antiquity; it was based on guidebooks popular among Hellenic
        sightseers and as such only includes works located around the Mediterranean rim and in the ancient Near East.
        The number seven was chosen because the Greeks believed it represented perfection and plenty, and because it
        reflected the number of planets known in ancient times (five) plus the Sun and Moon.</p>
    <h4>The 7 Wonders of the world are:</h4>
    <ul>
        <li><a href="AQ11.html">Great Wall of China</li>
        <li><a href="AQ12.html">Chichén Itzá</li>
        <li><a href="AQ13.html">Petra</li>
        <li><a href="AQ14.html">Machu Picchu</li>
        <li><a href="AQ15.html">Christ the Redeemer</li>
        <li><a href="AQ16.html">Colosseum</li>
        <li><a href="AQ17.html">Taj Mahal</li>
    </ul>
</body>

</html>