<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>My Favourite Books</h1>
        <nav>
            <ul>
                <li><a href="#fiction">Fiction</a></li>
                <li><a href="#nonfiction">Non-Fiction</a></li>
                <li><a href="#science">Science</a>
            </ul>
            </li>
        </nav>
    </header>
    <section id="fiction">
        <h2>Fiction</h2>
        <p>Fiction books contain invented material, typically narratives. Other literary forms such as poetry are
            included in the broad category. Most fiction is additionally categorized by literary form and genre.

            The novel is the most common form of fiction book. Novels are extended works of narrative fiction, typically
            featuring a plot, setting, themes and characters. The novel has had a tremendous impact on entertainment and
            publishing markets.[47][better source needed] A novella is a term sometimes used for fiction prose typically
            between 17,500 and 40,000 words, and a novelett5e between 7,500 and 17,500. A short story may be any length
            up to 10,000 words, but these word lengths vary.

            Comic books or graphic novels are books in which the story is illustrated. The characters and narrators use
            speech or thought bubbles to express verbal language.</p>
    </section>
    <section id="nonfiction">
        <h2>Non-Fiction</h2>
        <p>Non-fiction books are in principle based on fact, encompassing subjects such as history, politics, social and
            cultural issues, as well as autobiographies and memoirs. Nearly all academic literature is non-fiction.

            Reference
            Main article: Reference work
            Reference books are non-fiction books intended to be quickly referred to for information, rather than read
            beginning to end. The writing style used in these works is informative; the authors avoid opinions and the
            use of the first person, and emphasize facts.

            An almanac is a very general reference book, usually one-volume, with lists of data and information on many
            topics. An encyclopedia is a book or set of books designed to have more in-depth articles on many topics. A
            book listing words, their etymology, meanings, and other information is called a dictionary. An atlas is a
            book containing a collection of maps. A specialized reference work giving information about a particular
            field or technique, often intended for professional use, is often called a handbook. Books which try to list
            references and abstracts in a certain broad area may be called an index, such as Engineering Index, or
            abstracts such as chemical abstracts and biological abstracts.</p>
    </section>
    <section id="science">
        <h2>Science</h2>
        <p>When novelist Dani Shapiro's husband hits middle age and gets curious about his family history, he sends away
            for a DNA test. He asks if she wants one too. Looking up at her walls covered in the sepia-toned portraits
            of her Orthodox Jewish family, her interest is hardly piqued. But spousal solidarity prevails. She spits,
            sends, and promptly forgets about it. Until, weeks later, her results come back and blast apart her hitherto
            firmly held reality.
            The Sirens of Mars
            by Sarah Stewart Johnson
            In this beautifully observed, deeply personal book, Georgetown scientist Sarah Stewart Johnson tells the
            story of how she and other researchers have scoured Mars for signs of life, transforming the planet from a
            distant point of light into a world of its own. The Sirens of Mars offers an unlikely natural history of a
            place where no human has ever set foot, while providing a vivid portrait of our quest to defy our isolation
            in the cosmos.
            Science (from the Latin scientia, meaning “knowledge”) is the effort to discover, and increase human
            understanding of how the physical world works. Through controlled methods, science uses observable physical
            evidence of natural phenomena to collect data, and analyzes this information to explain what and how things
            work.
        </p>
    </section>
</body>

</html>