<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Movie Databases</h1>
    <ul>
        <li><h4>Action</h4>
            <ul>
                <li><a href="imdb.com/title/tt0103064/?ref_=ls_t_1" target="_blank">Terminator 2: Judgment Day</a></li>
                <li><a href="https://www.imdb.com/title/tt0432637/?ref_=ls_t_5" target="_blank">Krish</a></li>
                <li><a href="https://www.imdb.com/title/tt0432637/?ref_=ls_t_5" target="_blank">Krish</a></li>
                <li><a href="https://www.imdb.com/title/tt0432637/?ref_=ls_t_5" target="_blank">Krish</a></li>
                <li><a href="https://www.imdb.com/title/tt0432637/?ref_=ls_t_5" target="_blank">Krish</a></li>
            </ul>
        </li>
        <li><h4>Comedy</h4>
            <ul>
                <li><a href="https://www.imdb.com/title/tt0242519/" target="_blank">Hera Pheri</a></li>
                 <li><a href="https://www.imdb.com/title/tt0242519/" target="_blank">Hera Pheri</a></li>
                 <li><a href="https://www.imdb.com/title/tt0242519/" target="_blank">Hera Pheri</a></li>
                 <li><a href="https://www.imdb.com/title/tt0242519/" target="_blank">Hera Pheri</a></li>
                 <li><a href="https://www.imdb.com/title/tt0242519/" target="_blank">Hera Pheri</a></li>
            </ul>
        </li>
        <li><h4>Drama</h4>
            <ul>
                <li><a href="https://www.imdb.com/title/tt1187043/?ref_=ls_t_1" target="_blank">3 Idiots</a></li>
                <li><a href="https://www.imdb.com/title/tt1187043/?ref_=ls_t_1" target="_blank">3 Idiots</a></li>
                <li><a href="https://www.imdb.com/title/tt1187043/?ref_=ls_t_1" target="_blank">3 Idiots</a></li>
                <li><a href="https://www.imdb.com/title/tt1187043/?ref_=ls_t_1" target="_blank">3 Idiots</a></li>
                <li><a href="https://www.imdb.com/title/tt1187043/?ref_=ls_t_1" target="_blank">3 Idiots</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>