<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQ01</title>
</head>

<body>
    <h1>Top 5 Emoji</h1>
    <ul>
        <li><a href="AQ61.html"  target="_blank"><img src="https://www.emojimeanings.net/assets/img/emojis/grinning-face_1f600.webp"></li>
        <li><a href="AQ62.html"  target="_blank"><img src="https://www.emojimeanings.net/assets/img/emojis/smiling-face-with-open-mouth_1f603.webp"></li>
        <li><a href="AQ63.html"  target="_blank"><img src="https://www.emojimeanings.net/assets/img/emojis/smiling-face-with-open-mouth-and-smiling-eyes_1f604.webp"></li>
        <li><a href="AQ64.html" target="_blank"><img src="https://www.emojimeanings.net/assets/img/emojis/grinning-face-with-smiling-eyes_1f601.webp"></li>
        <li><a href="AQ65.html" target="_blank"><img src="https://www.emojimeanings.net/assets/img/emojis/smiling-face-with-open-mouth-and-tightly-closed-eyes_1f606.webp"></li>
        
        
    </ul>
</body>

</html>