<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Soft Fruits</h1>
        <p>Please Choose a Subtopic</p>
        <nav>

            <ul>
                <li><a href="#strawberry">Strawberry</a></li>
                <li><a href="#Cane">Cane Fruits</a>
                    <ul>
                        <li><a href="#Black">Blackberries</a>
                        <li><a href="#Ras">Rasberries</a>
                        <li><a href="#Logan">Loganberries</a>
                    </ul>
                </li>
                <li><a href="#Bush">Bush Fruits</a>
                    <ul>
                        <li><a href="#Blue">Blueberries</a>
                        <li><a href="#huckle">Huckleberries</a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="strawberry">
        <h4>Strawberry</h4>
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Garden_strawberry_%28Fragaria_%C3%97_ananassa%29_single2.jpg/440px-Garden_strawberry_%28Fragaria_%C3%97_ananassa%29_single2.jpg">
        <p>The garden strawberry (or simply strawberry; Fragaria  ananassa)[1] is a widely grown hybrid species of the
            genus Fragaria in the rose family, Rosaceae, collectively known as the strawberries, which are cultivated
            worldwide for their fruit. This is appreciated for its aroma, bright red color, juicy texture, and
            sweetness. It is eaten either fresh or in prepared foods such as jam, juice, pies, ice cream, milkshakes,
            and chocolates. Artificial strawberry flavorings and aromas are widely used in commercial products.
            Botanically, the strawberry is not a berry but an aggregate accessory fruit; each apparent 'seed' on the
            outside of the strawberry is actually an achene, a botanical fruit with a seed inside it.

            The garden strawberry was first bred in Brittany, France, in the 1750s via a cross of F. virginiana from
            eastern North America and F. chiloensis, which was brought from Chile by Amédée-François Frézier in 1714.
            Cultivars of F. × ananassa have replaced the woodland strawberry F. vesca in commercial production. In 2022,
            world production of strawberries exceeded nine million tons, led by China with 35% of the total.

            Strawberries have appeared in literature and art from Roman times; Virgil wrote about the snake lurking
            beneath the strawberry, an image reinterpreted by later writers including Shakespeare. Strawberries appear
            in Italian, Flemish, and German paintings, including Hieronymus Bosch's The Garden of Earthly Delights. It
            has been understood to symbolize the ephemerality of earthly joys, or the benefit that blessed souls get
            from religion, or to allegorize death and resurrection; by the late 20th century, it had come to symbolize
            female sexuality.</p>
    </section>
    <section id="cane">
        <h4>Cane Fruits</h4>
        <section id="Black">
            <h5>Blackberries</h5>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Ripe%2C_ripening%2C_and_green_blackberries.jpg/440px-Ripe%2C_ripening%2C_and_green_blackberries.jpg">
            <p>The blackberry is an edible fruit produced by many species in the genus Rubus in the family Rosaceae,
                hybrids among these species within the subgenus Rubus, and hybrids between the subgenera Rubus and
                Idaeobatus. The taxonomy of blackberries has historically been confused because of hybridization and
                apomixis, so that species have often been grouped together and called species aggregates.

                Blackberry fruit production is abundant with annual volumes of 20,000 pounds (9,100 kg) per 1 acre (0.40
                ha) possible, making this plant commercially attractive.[1]

                Rubus armeniacus ("Himalayan" blackberry) is considered a noxious weed and invasive species in many
                regions of the Pacific Northwest of Canada and the United States, where it grows out of control in urban
                and suburban parks and woodlands.</p>
        </section>
        <section id="Ras">
            <h5>Rasberries</h5>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Raspberries_%28Rubus_idaeus%29.jpg/440px-Raspberries_%28Rubus_idaeus%29.jpg">
            <p>A raspberry is an aggregate fruit, developing from the numerous distinct carpels of a single flower.[4]
                What distinguishes the raspberry from its blackberry relatives is whether or not the torus (receptacle
                or stem) "picks with" (i.e., stays with) the fruit. When picking a blackberry fruit, the torus stays
                with the fruit. With a raspberry, the torus remains on the plant, leaving a hollow core in the raspberry
                fruit.[5]

                Raspberries are grown for the fresh fruit market and for commercial processing into individually quick
                frozen (IQF) fruit, purée, juice, or dried fruit used in a variety of grocery products such as raspberry
                pie. Raspberries need ample sun and water for optimal development. Raspberries thrive in well-drained
                soil with a pH between 6 and 7 with ample organic matter to assist in retaining water.[6] While moisture
                is essential, wet and heavy soils or excess irrigation can bring on Phytophthora root rot, which is one
                of the most serious pest problems facing the red raspberry. As a cultivated plant in moist, temperate
                regions, it is easy to grow and tends to spread unless pruned. Escaped raspberries frequently appear as
                garden weeds, spread by seeds found in bird droppings.[citation needed]

                An individual raspberry weighs 3-5 g (0.11-0.18 oz) and is made up of around 100 drupelets,[7] each of
                which consists of a juicy pulp and a single central seed. A raspberry bush can yield several hundred
                berries a year.</p>
        </section>
        <section id="Logan">
            <h5>Loganberries</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Rubus_loganobaccus.jpg">
            <p>The loganberry (Rubus × loganobaccus) is a hybrid of the North American blackberry (Rubus ursinus) and
                the European raspberry (Rubus idaeus),[1][2] accidentally bred in 1881 by James Harvey Logan, for whom
                they are named.[3] They are cultivated for their edible fruit.

            </p>
        </section>
    </section>
    <section id="Bush">
        <h4>Bush Fruits</h4>
        <section id="Blue">
            <h5>Blueberries</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Blueberries.jpg/440px-Blueberries.jpg">
            <p>Blueberries are a widely distributed and widespread group of perennial flowering plants with blue or
                purple berries. They are classified in the section Cyanococcus within the genus Vaccinium.[1] Commercial
                blueberries—both wild (lowbush) and cultivated (highbush)—are all native to North America. The highbush
                varieties were introduced into Europe during the 1930s.[2]

                Blueberries are usually prostrate shrubs that can vary in size from 10 centimeters (4 inches) to 4
                meters (13 feet) in height. In commercial production of blueberries, the species with small, pea-size
                berries growing on low-level bushes are known as "lowbush blueberries" (synonymous with "wild"), while
                the species with larger berries growing on taller, cultivated bushes are known as "highbush
                blueberries". Canada is the leading producer of lowbush blueberries, while the United States produces
                some 40% of the world's supply of highbush blueberries.

            </p>
        </section>
        <section id="huckle">
            <h5>Huckleberries</h5>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Bog_huckleberry.jpg">
            <p>The name 'huckleberry' is a North American variation of the English dialectal name variously called
                'hurtleberry' or 'whortleberry' for the bilberry.[1] In North America, the name was
                applied to numerous plant variations, all bearing small berries with colors that may be red, blue, or
                black.[2] It is the common name for various Gaylussacia species, and some Vaccinium species, such as
                Vaccinium parvifolium, the red huckleberry, and is also applied to other Vaccinium species which may
                also be called blueberries depending upon local custom, as in New England and parts of Appalachia.[2]
            </p>
        </section>

    </section>

</body>

</html>