<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Places</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Favorite Places</h1>
    <p>Click on the places below to explore</p>
  </header>

  <main>
    <ul>

        <li><a href="AQ81.html" >Explore Kedarnath</a></li>
        <li><a href="AQ82.html" >Explore Badrinath</a></li>
        <li><a href="AQ83.html" >Explore Amarnath</a></li>
        <li><a href="AQ84.html" >Explore Somnath</a></li>
        <li><a href="AQ85.html" >Explore Gangotri</a></li>
    </ul>
  </main>
</body>
</html>
