<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badrinath</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Badrinath</h1>
  </header>

  <main>
    <p>Badrinath, located in Uttarakhand, is part of the Char Dham pilgrimage circuit.
        The Badrinath temple is the main attraction in the town. According to legend, Adi Shankaracharya discovered a black stone image of Lord Badrinarayan made of Shaligram stone in the Alaknanda River. He originally enshrined it in a cave near the Tapt Kund hot springs.[10][11] In the sixteenth century, the King of Garhwal moved the murti to the present temple.[10] The temple is approximately 50 ft (15 m) tall with a small cupola on top, covered with a gold gilt roof.[10] The facade is built of stone, with arched windows. A broad stairway leads up to a tall arched gateway, which is the main entrance. The architecture resembles a Buddhist vihara (temple), with the brightly painted facade also more typical of Buddhist temples.[12] Just inside is the mandapa, a large pillared hall that leads to the garbha grha, or main shrine area. The walls and pillars of the mandapa are covered with intricate carving.[12][13]

Legend
    </p>
  </main>

  <nav>
    <a href="AQ08.html">Main Page</a>
    <a href="AQ81.html">Previous Place</a>
    <a href="AQ83.html">Next Place</a>
  </nav>
</body>
</html>
