<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amarnath</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Amarnath</h1>
  </header>

  <main>
    <p>Amarnath is known for its holy cave and the naturally formed ice Shiva lingam.
        Amarnath Temple is a Hindu shrine located in the Pahalgam tehsil of the Anantnag district of Jammu and Kashmir, India. It is a cave situated at an altitude of 3,888 m (12,756 ft),[1] about 168 km from Anantnag city, the district headquarters, 141 km (88 mi) from Srinagar, the summer capital of Jammu and Kashmir, reached through either Sonamarg or Pahalgam. It is an important shrine in Hinduism.[2][3]

The cave, located in Sind Valley, is surrounded by glaciers, snowy mountains and is covered with snow most of the year, except for a short period in the summer, when it is open to pilgrims. In 1989, pilgrims numbered between 12,000 and 30,000. In 2011, the numbers reached a peak, crossing 6.3 lakh (630,000) pilgrims. In 2018 pilgrims numbered 2.85 lakh (285,000). The annual pilgrimage varies between 20 and 60 days.

The Amarnath cave, abode of the Mahamaya Shakti Pitha, is one of the 51 Shakti Pithas, the temples of the Indian subcontinent that commemorate the location of the fallen body parts of the Hindu deity Sati.[4]
    </p>
  </main>

  <nav>
    <a href="AQ08.html">Main Page</a>
    <a href="AQ82.html">Previous Place</a>
    <a href="AQ84.html">Next Place</a>
  </nav>
</body>
</html>
