<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somnath</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Somnath</h1>
  </header>

  <main>
    <p>Somnath is a revered Jyotirlinga shrine and holds historical significance.
        Somnath temple (IAST: somanātha) or Deo Patan, is a Hindu temple, located in Prabhas Patan, Veraval in Gujarat, India. It is one of the most sacred pilgrimage sites the Tirtha Kshetra for Hindus and is the first among the twelve jyotirlinga shrines of Shiva.[1] It is unclear when the first version of the Somnath temple was built, with estimates varying between the early centuries of the 1st millennium and about the 9th century CE.[2][3] The temple is not mentioned in the ancient Sanskrit texts of Hinduism; while various texts, including the Mahabharata and Bhagavata Purana, mention a tirtha (pilgrimage site) at Prabhas Patan on the coastline of Saurashtra, where the temple is presently located, there is no evidence that a temple existed at the site in ancient times.[4][5][6]

The temple was reconstructed several times in the past after repeated destruction by multiple Muslim invaders and rulers, notably starting with an attack by Mahmud Ghazni in January 1026.[7][8][9][10]

In the late 19th and early 20th centuries, historians and archaeologists of the colonial era actively studied the Somnath temple because its ruins showed a historic Hindu temple that was turning into an Islamic mosque.[11][12][13] After India's independence, those ruins were demolished, and the present Somnath temple was reconstructed in the Māru-Gurjara style of Hindu temple architecture. The contemporary Somnath temple's reconstruction was started under the orders of the first Deputy Prime Minister of India, Vallabhbhai Patel after receiving approval for reconstruction from Mahatma Gandhi. The reconstruction was completed in May 1951, after Gandhi's death.[14][15]
    </p>
  </main>

  <nav>
    <a href="AQ08.html">Main Page</a>
    <a href="AQ83.html">Previous Place</a>
    <a href="AQ85.html">Next Place</a>
  </nav>
</body>
</html>
