<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gangotri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gangotri</h1>
  </header>

  <main>
    <p>Gangotri is a revered pilgrimage site and the origin of the sacred river Ganges.
        Gangotri is a town and a Nagar Panchayat (municipality) in Uttarkashi district in the state of Uttarakhand, India. It is 99 km from Uttarkashi, the main district headquarter. It is a Hindu pilgrim town on the banks of the river Bhagirathi – the origin of the river Ganges. The town is located on the Greater Himalayan Range, at a height of 3,100 metres (10,200 ft). According to a popular Hindu legend, the goddess Ganga descended here when Shiva released the mighty river from the locks of his hair.
    </p>
  </main>

  <nav>
    <a href="AQ08.html">Main Page</a>
    <a href="AQ84.html">Previous Place</a>
    <a href="AQ81.html">Next Place</a>
  </nav>
</body>
</html>
